NEXT_TELEMETRY_DISABLED=1

API_PATH=https://stage.connect.lol:443
NEXT_PUBLIC_API_PATH=https://stage.connect.lol
NEXT_PUBLIC_ROOT_PATH=https://stage.connect.club

NEXT_PUBLIC_ROBOTS_NO_INDEX=1

NEXT_PUBLIC_FESTIVAL_CODE=connectcon
NEXT_PUBLIC_FESTIVAL_CODE2=connectcon-nft
NEXT_PUBLIC_FESTIVAL_CODE3=connectcon-nft-business

#################
### Analytics ###
#################

NEXT_PUBLIC_API_POST_ANALYTICS=/api/post/analytics-campaign-report
NEXT_PUBLIC_API_POST_ANALYTICS_WEEKLY_REPORT=/api/post/analytics-weekly-report
NEXT_PUBLIC_API_POST_ANALYTICS_SHARING=/api/post/analytics-sharing
NEXT_PUBLIC_API_POST_ANALYTICS_RETENTION=/api/post/analytics-retention
NEXT_PUBLIC_API_POST_ANALYTICS_INVITERS=/api/post/analytics-inviters
NEXT_PUBLIC_API_POST_ANALYTICS_PUSH_NOTIFICATIONS=/api/post/analytics-push-notifications
NEXT_PUBLIC_API_POST_ANALYTICS_CONSOLIDATE=/api/post/analytics-consolidate-report
NEXT_PUBLIC_API_POST_APPSFLYER=/api/post/appsflyer

#################
### Amplitude ###
#################

NEXT_PUBLIC_API_POST_AMPLITUDE=/api/post/amplitude

#############################
### Send sms verification ###
#############################

# POST Send sms verification code
NEXT_PUBLIC_API_POST_SMS_VERIFICATION=$API_PATH/api/v1/sms/verification

############################
### Phone number formats ###
############################

# GET Phone number formats
NEXT_PUBLIC_API_GET_LOCATION_PHONE_NUMBERS_FORMATS=$API_PATH/api/v1/location/phone-number-formats

################
### Inviters ###
################

# GET Popular inviters
NEXT_PUBLIC_API_GET_POPULAR_INVITERS=$API_PATH/api/v1/popular/inviters

####################
### Subscription ###
####################

# GET user subscriptions
NEXT_PUBLIC_API_GET_USER_SUBSCRIPTIONS=$API_PATH/v1/user/{id}/subscriptions

# GET supercreator subscriptions
NEXT_PUBLIC_API_GET_MY_SUBSCRIPTIONS=$API_PATH/api/v1/subscription/my

# GET subscription
NEXT_PUBLIC_API_GET_SUBSCRIPTION=$API_PATH/api/v1/subscription/{id}

# GET subscription events
NEXT_PUBLIC_API_GET_SUBSCRIPTION_EVENTS=$API_PATH/api/v1/subscription/{id}/events

# GET subscription summary
NEXT_PUBLIC_API_GET_SUBSCRIPTION_SUMMARY=$API_PATH/api/v1/subscription/{id}/summary

# GET subscription chart
NEXT_PUBLIC_API_GET_SUBSCRIPTION_CHART=$API_PATH/api/v1/subscription/{id}/chart

#POST Create supercreator subscription
NEXT_PUBLIC_API_POST_CREATE_SUPERCREATOR_SUBSCRIPTION=$API_PATH/api/v1/subscription

#PATCH Change supercreator subscription
NEXT_PUBLIC_API_POST_CHANGE_SUPERCREATOR_SUBSCRIPTION=$API_PATH/api/v1/subscription/{id}

#DELETE Delete subscription
NEXT_PUBLIC_API_POST_DELETE_SUBSCRIPTION=$API_PATH/api/v1/subscription/{id}

##################
### Background ###
##################

# GET backgrounds
NEXT_PUBLIC_API_GET_BACKGROUNDS=$API_PATH/api/v1/video-room-background

#POST Upload background image
NEXT_PUBLIC_API_POST_UPLOAD_BACKGROUND_IMAGE=$API_PATH/api/v1/upload/video-room-background

#PATCH Update objects in the background
NEXT_PUBLIC_API_POST_UPDATE_BACKGROUND_OBJECTS=$API_PATH/api/v1/video-room-object/background/{backgroundId}

############
### Room ###
############

# GET room information
NEXT_PUBLIC_API_GET_ROOM=$API_PATH/api/v1/video-room/{name}

# GET always reopen rooms
NEXT_PUBLIC_API_GET_ALWAYS_REOPEN_ROOMS=$API_PATH/api/v2/video-room/always-reopen

#PATCH Update objects in the room
NEXT_PUBLIC_API_POST_UPDATE_ROOM_OBJECTS=$API_PATH/api/v1/video-room-object/video-room/{videoRoomName}

#PATCH Update room configuration
NEXT_PUBLIC_API_PATCH_UPDATE_ROOM_CONFIG=$API_PATH/api/v1/video-room/{name}/config

#POST Upload room image
NEXT_PUBLIC_API_POST_UPLOAD_ROOM_IMAGE=$API_PATH/api/v1/video-room-object/upload/image

#POST Make gallery from the room
NEXT_PUBLIC_API_POST_CONVERT_ROOM_TO_GALLERY=$API_PATH/api/v1/video-room/{name}/gallery

#POST Upload video room background
NEXT_PUBLIC_API_POST_UPLOAD_ROOM_BACKGROUND=$API_PATH/api/v1/upload/{name}/video-room-background

#POST Create video room image object from token ID
NEXT_PUBLIC_API_POST_TOKEN_ROOM_IMAGE=$API_PATH/api/v1/video-room-object/token/{id}/image

##################
### Blockchain ###
##################

#GET Smart contract abi
NEXT_PUBLIC_API_GET_ABI=/api/get/abi

#GET Smart contract info
NEXT_PUBLIC_API_GET_SMART_CONTRACT=$API_PATH/api/v1/smart-contract/{tokenId}/info

#POST Create nonce for wallet authentification
NEXT_PUBLIC_API_POST_AUTH_SIGNATURE=$API_PATH/api/v1/user/wallet/auth-signature

# GET User NFT tokens
NEXT_PUBLIC_API_GET_USER_NFT_TOKENS=$API_PATH/api/v1/smart-contract/token

#############
### Token ###
#############

# POST Get OAuth2 authorization token
NEXT_PUBLIC_API_POST_GET_TOKEN=/api/post/token
API_POST_GET_TOKEN=$API_PATH/api/oauth/v2/token

################
### Language ###
################

# POST Get languages
NEXT_PUBLIC_API_GET_LANGUAGE=$API_PATH/api/v1/language

############
### User ###
############

# GET user info about current user
NEXT_PUBLIC_API_GET_ACCOUNT=$API_PATH/api/v2/account

# GET public user info
NEXT_PUBLIC_API_GET_PUBLIC_USER_INFO=$API_PATH/api/v1/user/{username}/info

# GET users
NEXT_PUBLIC_API_GET_USERS=$API_PATH/api/v2/users

# GET search users
NEXT_PUBLIC_API_GET_SEARCH_USERS=$API_PATH/api/v1/user/search

#POST Logout user
NEXT_PUBLIC_API_POST_LOGOUT=/api/post/logout
API_POST_LOGOUT=$API_PATH/api/v1/account/logout

#DELETE Delete user
NEXT_PUBLIC_API_POST_DELETE_USER=$API_PATH/api/v1/user/{id}

#PATCH Change user data
NEXT_PUBLIC_API_POST_CHANGE_USER=$API_PATH/api/v1/user/{id}

# PATCH Edit frontend profile
NEXT_PUBLIC_API_PATCH_EDIT_FRONTEND_PROFILE=$API_PATH/api/v2/account

# POST Invite user
NEXT_PUBLIC_API_POST_INVITE_BY_PHONE=$API_PATH/api/v1/invite
NEXT_PUBLIC_API_POST_INVITE_BY_USER_ID=$API_PATH/api/v1/invite/{userId}

#POST Ban user
NEXT_PUBLIC_API_POST_BAN_USER=$API_PATH/api/v1/user/{id}/ban

#POST Unban user
NEXT_PUBLIC_API_POST_UNBAN_USER=$API_PATH/api/v1/user/{id}/unban

#POST Upload avatar
NEXT_PUBLIC_API_POST_UPLOAD_USER_AVATAR=$API_PATH/api/v1/upload/user-photo

#################
### Interests ###
#################

# GET interests
NEXT_PUBLIC_API_GET_INTERESTS=$API_PATH/api/v1/interests

###############
### Landing ###
###############

# GET landings
NEXT_PUBLIC_API_GET_LANDINGS=$API_PATH/api/v1/landing

# GET landing
NEXT_PUBLIC_API_GET_LANDING=$API_PATH/api/v1/landing/{idOrUrl}

#POST Create landing
NEXT_PUBLIC_API_POST_CREATE_LANDING=$API_PATH/api/v1/landing

#PATCH Update landing
NEXT_PUBLIC_API_POST_CHANGE_LANDING=$API_PATH/api/v1/landing/{id}

################
### Festival ###
################

# GET festival scene
NEXT_PUBLIC_API_GET_FESTIVAL_SCENE=$API_PATH/api/v1/festival/scene

# GET festival events
NEXT_PUBLIC_API_GET_FESTIVAL_EVENTS=$API_PATH/api/v1/festival/event

# GET festival speakers
NEXT_PUBLIC_API_GET_FESTIVAL_SPEAKERS=$API_PATH/api/v1/festival/speakers

##############
### Events ###
##############

# GET upcoming event
NEXT_PUBLIC_API_GET_UPCOMING=$API_PATH/api/v1/event-schedule/upcoming

# GET event by ID
NEXT_PUBLIC_API_GET_EVENT=$API_PATH/api/v1/event-schedule/{id}

# GET event drafts
NEXT_PUBLIC_API_GET_EVENT_DRAFTS=$API_PATH/api/v1/event-draft

#POST Create event
NEXT_PUBLIC_API_POST_CREATE_EVENT=$API_PATH/api/v1/event-schedule

#DELETE Delete event
NEXT_PUBLIC_API_POST_DELETE_EVENT=$API_PATH/api/v1/event-schedule/{id}

#PATCH Change event
NEXT_PUBLIC_API_PATCH_CHANGE_EVENT=$API_PATH/api/v1/event-schedule/{id}

#############
### Clubs ###
#############

# GET club
NEXT_PUBLIC_API_GET_CLUB=$API_PATH/api/v1/club/{idOrSlug}

# GET club join requests
NEXT_PUBLIC_API_GET_CLUB_JOIN_REQUESTS=$API_PATH/api/v1/club/{id}/join-requests

# GET clubs
NEXT_PUBLIC_API_GET_CLUBS=$API_PATH/api/v1/club

# GET club events
NEXT_PUBLIC_API_GET_CLUB_EVENTS=$API_PATH/api/v1/club/{id}/events

# GET my clubs
NEXT_PUBLIC_API_GET_MY_CLUBS=$API_PATH/api/v1/club/my

# GET club members
NEXT_PUBLIC_API_GET_CLUB_MEMBERS=$API_PATH/api/v1/club/{id}/members

#POST Create club
NEXT_PUBLIC_API_POST_CREATE_CLUB=$API_PATH/api/v1/club

#PATCH Edit club
NEXT_PUBLIC_API_PATCH_EDIT_CLUB=$API_PATH/api/v1/club/{id}

#POST Approve join request
NEXT_PUBLIC_API_POST_APPROVE_CLUB_REQUEST=$API_PATH/api/v1/club/{joinRequestId}/approve

#POST Cancel join request
NEXT_PUBLIC_API_POST_CANCEL_CLUB_REQUEST=$API_PATH/api/v1/club/{joinRequestId}/cancel

#POST Make participant moderator
NEXT_PUBLIC_API_POST_CLUB_MODERATOR=$API_PATH/api/v1/club/{clubId}/{userId}/moderator

#############
### Image ###
#############

#POST Upload image
NEXT_PUBLIC_API_POST_UPLOAD_IMAGE=$API_PATH/api/v1/upload

############
### Land ###
############

#GET All lands
NEXT_PUBLIC_API_GET_LAND=$API_PATH/api/v1/land

#GET Parcel information
NEXT_PUBLIC_API_GET_PARCEL=$API_PATH/api/v1/land/{id}

#POST Create land
NEXT_PUBLIC_API_POST_CREATE_LAND=$API_PATH/api/v1/land

#PATCH Create land
NEXT_PUBLIC_API_PATCH_LAND=$API_PATH/api/v1/land/{id}

TAKE_IT_EASY=0421c3287fdf4971afb9f4a5e6e2ee28
CALM_DOWN=da80146caa07784362e9af2cb5ece1a6
DEBUG_COOKIE=4f8ecc6f026d624da1d9d9cfcb154a62
TRACE_COOKIE=86b0c46b0f76759369a88283b181bfd0
OH_MY_GOD=tH6NgBWQBPXfH3pem9ftPJs0P8ZXq4eJHE
ADMIN_COOKIE_NAME=EVQLNKo7e9YJUKGntbWTrTe1ToiMU5VTZY

COOKIE_OPTIONS_SECURE=false
